
#**Time Limit: 2 seconds, Memory Limit: 128MB**

#Problem:

#Write a program that takes two integers, A and B, as input and outputs the sum of A and B.

#Input:

#Two integers, A and B.
#Output:

#The sum of A and B.

#Example Input 1:

#Copy code
#1 2

#Example Output 1:
#3
#----------------------------------------------------------------------------------------------
# Function to add two integers
def add_two_numbers():
    # Read input
    A, B = map(int, input().split())
    # Output the sum
    print(A + B)

# Call the function
add_two_numbers()
#----------------------------------------------------------------------------------------------
