
#**Time Limit: 2 seconds, Memory Limit: 128MB**

#Problem:

#Write a program that takes two integers, A and B, as input and outputs the sum of A and B.

#Input:

#Two integers, A and B.
#Output:

#The sum of A and B.

#Example Input 1:

#Copy code
#1 2

#Example Output 1:
#3
#----------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Main {
	static int N;
	static int M;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		N = sc.nextInt();
		M = sc.nextInt();
		System.out.println(N+M);
	}

}
#----------------------------------------------------------------------------------------------
